Vocaloid Pose Data file

クラウドブレイカー01.osm;		// 親ファイル名
12;				// 総ポーズボーン数

Bone0{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.106013,-0.118926,-0.123082,0.979524;		// Quaternion x,y,z,w
}

Bone1{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058025,0.047408,-0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone2{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.685289,0.728272;		// Quaternion x,y,z,w
}

Bone3{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.696135,0.717911;		// Quaternion x,y,z,w
}

Bone4{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.692537,0.721382;		// Quaternion x,y,z,w
}

Bone6{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.597196,0.802096;		// Quaternion x,y,z,w
}

Bone7{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.073457,-0.060016,0.000000,0.995490;		// Quaternion x,y,z,w
}

Bone8{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.666869,0.745174;		// Quaternion x,y,z,w
}

Bone9{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.617059,0.786917;		// Quaternion x,y,z,w
}

Bone10{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.275214,-0.630485,0.225052,0.689996;		// Quaternion x,y,z,w
}

Bone11{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123339,0.149442,-0.000000,0.981047;		// Quaternion x,y,z,w
}

