れっつぱーりぃー


・このデータは「艦隊これくしょん〜艦これ〜」の駆逐艦夕立改二のMikuMikuDance用のモデルデータです。
　二次創作なので公式とは一切関係ありません。

・データの商用利用は禁止です。

・無改造でそのままの再配布は禁止ですが、改造したものは改造した箇所をどこかに明記していただければ可能です。
　ですが、再配布で起きたトラブルなどに関してはこちらでは責任は取れませんのでご了承下さい。


******************************************************************
お借りした艦載装備（ft氏製作）

・3年式127mm連装砲C型
・92式4連装発射管2型
・夕立改2兵装セット

ftさんありがとうございます。
******************************************************************

モデル製作：ブラスターB（メールアドレス：kanarian33@yahoo.co.jp）


■2013/10/14
0.9公開

■2013/10/19
0.92公開(口がいつも半開きだったのを修正。背中の装備を近代化改修して一新。)

■2013/10/22
りどみを編集

■2013/10/24
スカートにボーンが入りました。

■2013/10/25
準標準ボーンが入りました。